# Assignment-1

./: Design_Pattern_Cricinfo.txt  Exercise4R.java  HeadsOrTails.java  InteractiveApp.java  JavaCore-L1  Reportcard.java  SimpleCalc.java  StrangeCalc.java  Validation.java
CRUD/: DbConnection.java  Delete.java  Insert.java  Main.java  Read.java  Update.java
CapstoneProjectEvolvU/: Module_Separation  Modules  Use Case Scenarios.txt
Evolvu_Course_Syllabus_Modules/: pom.xml
Evolvu_Course_Syllabus_Modules/src/main/java/com/example/demo/: CourseController.java  ShutdownController.java  SyllabusController.java  VideoController.java
Evolvu_Course_Syllabus_Modules/src/main/java/com/example/demo/module/: CourseBean.java  SyllabusBean.java  VideosBean.java
Evolvu_Course_Syllabus_Modules/src/main/java/com/example/demo/repository/: SyllabusRepo.java  VideoRepo.java
Evolvu_Course_Syllabus_Modules/src/main/java/com/example/demo/service/: CourseService.java  SyllabusService.java  VideoService.java
Evolvu_Course_Syllabus_Modules/src/main/resources/: application.properties
Evolvu_Course_Syllabus_Modules/src/main/webapp/WEB-INF/views/: addCourse.jsp  addSyllabus.jsp  addVideo.jsp  addVideoAskId.jsp  askCourseId.jsp  course.jsp  courseDetails.jsp  deleteCourse.jsp  deleteSyllabus.jsp  error.jsp  home.jsp  syllabus.jsp  updateCourse.jsp  updateCourseId.jsp  updateSyllabus.jsp  upsylList.jsp  upsylSelectCourse.jsp  videoPlay.jsp  videosList.jsp
Evolvu_Course_Syllabus_Modules/src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTestIntegrationTest.java
Java/: Arms.java  Armsn.java  Armsnumberornot.java  Floyds.java  Numtowords.java  Odd.java  Opdd.java  Palindromeint.java  Palindromestr.java  Pattern.java  Prime.java  Seqnum.java  Sumofd.java  Sumofn.java  Sumofodd.java
Java Core Questions/: L1.txt
Spring Boot Tasks/Controller/: HomeController.txt
Spring Boot Tasks/JSP/: form.txt
Spring Boot Tasks/MVC_with_Hibernate/MVC/: ApplicationRun.txt  CourseController.txt  Model.txt  Service.txt  repository.txt
Spring Boot Tasks/MVC_with_Hibernate/application_properties/: ApplicationProperties.txt
Spring Boot Tasks/MVC_with_Hibernate/xml/: courseDetails.txt  courses.txt
Spring Boot Tasks/Task-1,2,3/JSP/: error.txt  home.txt  result.txt
Task1,2,3/: DemoApplication.html  HomeController.html  ShutdownController.html
